#######################################
#######################################
#######################################
#       EXAMPLE INPUT FILE            #
#######################################
#######################################
#######################################
TIMESCHEME EULER
#SCHEME ROE #delete this to use default
MODE  	 1
CASE SHOCKTUBE

WARNING This file is just for demonstration purposes.

#Enforcement requires 3 terms:
#1) the 'enforce' keyword
#2) the property being enforced
#3) what value is being enforced (NOTE: STRING ONLY)
# 'enforce' can be overwritten by variables
# 	defined after the 'enforce' keyword,
#	so care should be taken to order this
#	correctly.
#BOUNDARIES TEST
enforce BOUNDARIES FREE
include Vacuum.in

STRING SOME VALUES HERE #This will ignore input after `SOME`

#Switches
FASTMODE  TRUE
GHOSTCALC TRUE
AVSTATE   FALSE
DEBUG     FALSE

TMX 10.01
XMN -1.0
XMX 1.0
NCELL 250 #CB point: 500 #BB point: 250 #AB point: 150

#Optimization limits
NLAMLIM 1e-24
GRADLIM 1e-6

#Modifications
CFL_NUMBER 0.25 #Delete this to use default
WVXFACTOR 1.15 #CB point: 1.08

#unused
ITOL 1e-12

BREAK

Here are some additional lines of text
to demonstrate that nothing after the
'BREAK' statement is read by the parser.
